spring.application.name=embabel-shell-demo

embabel.models.default-llm=qwen3:8b
embabel.models.llms.better=gpt-5-mini
embabel.models.llms.cheaper=gpt-oss:20b
embabel.models.llms.faster=llama3.2:latest